void main() {
  
  // Ans - 1
  
  var arr = [3, 2, 4, 6, 5, 7, 8, 0, 1];

  arr.sort();
  int odd = 0;

  for (var i = 0; i < arr.length; i++) {
    if (i % 2 == 0) {
    } else {
      odd += arr[i];
    }
  }

  print(odd);
  
  // Ans - 2
    
  String str = "ccbabacc"; 
  final st = str.split(""); 
  final string = st.toSet().toList();
  final s = string.join();
  print (s);
  
  // Ans - 3
  
  List list = [2,-4,3,-1,23,-4,-54];
  var n = [for (var i in list) i.abs()];
  print(n);
  
  // Ans -4
  
   
  
}
